server {
 listen 80;
 server_name test.com;
 return 301 https://test.com$request_uri;
 }

server {
listen 443 ssl;
server_name test.com;
ssl_certificate /etc/letsencrypt/live/test-admin/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/keys/key.pem;
ssl on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;
access_log /var/log/nginx/test-admin.access.log;

location / {
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_pass          https://192.168.1.60;
proxy_read_timeout  90;
}
}

